# CESTCO

./: .gitignore
EntranceControl/: build.gradle  settings.gradle
EntranceControl/BaseLib/: build.gradle  deployBintray.gradle
EntranceControl/BaseLib/src/androidTest/java/com/cesecsh/baselib/: ExampleInstrumentedTest.java
EntranceControl/BaseLib/src/main/: AndroidManifest.xml
EntranceControl/BaseLib/src/main/java/com/cesecsh/baselib/: BaseApplication.kt
EntranceControl/BaseLib/src/main/java/com/cesecsh/baselib/common/: ARouterPath.kt  ActivityManager.kt  BaseConstant.kt  BaseViewPage.kt  CodeState.kt  DataResource.kt
EntranceControl/BaseLib/src/main/java/com/cesecsh/baselib/data/: BaseService.kt  BaseUrls.kt  JsonUtils.kt  RetrofitFactory.kt
EntranceControl/BaseLib/src/main/java/com/cesecsh/baselib/ext/: CommomExt.kt
EntranceControl/BaseLib/src/main/java/com/cesecsh/baselib/helper/: DeviceHelper.java  DeviceHelper.kt  DisplayHelper.java  DisplayHelper.kt  DrawableHelper.kt  KeyboardHelper.kt  LangHelper.java  LangHelper.kt  LoggerHelper.kt  NotchHelper.java  NotchHelper.kt  SMSHelper.kt  StatusBarHelper.java  StatusBarHelper.kt
EntranceControl/BaseLib/src/main/java/com/cesecsh/baselib/presenter/: BasePresenter.kt
EntranceControl/BaseLib/src/main/java/com/cesecsh/baselib/rx/: BaseObserver.kt  ExceptionHelper.kt
EntranceControl/BaseLib/src/main/java/com/cesecsh/baselib/utils/: AppUtils.kt  CountDownTimeHelper.kt  DensityUtils.java  NetworkUtils.kt  StringUtils.kt  TimeUtils.java
EntranceControl/BaseLib/src/main/java/com/cesecsh/baselib/widget/: CusPageChangeListener.kt
EntranceControl/BaseLib/src/main/res/layout/: activity_web_view.xml  dialg_progress_layout.xml  fragment_splash.xml
EntranceControl/BaseLib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
EntranceControl/BaseLib/src/main/res/values-v19/: styles.xml
EntranceControl/BaseLib/src/main/res/values-v21/: styles.xml
EntranceControl/BaseLib/src/test/java/com/cesecsh/baselib/: ExampleUnitTest.java
EntranceControl/Providers/: build.gradle
EntranceControl/Usercenter/: build.gradle
EntranceControl/Usercenter/src/main/debug/: AndroidManifest.xml
EntranceControl/Usercenter/src/main/java/com/cesecsh/usercenter/: UserConstants.kt
EntranceControl/Usercenter/src/main/java/com/cesecsh/usercenter/data/: UserService.kt
EntranceControl/Usercenter/src/main/java/com/cesecsh/usercenter/presenter/: LoginPresenter.kt  RegisterPresenter.kt  RetrievePasswordPresenter.kt
EntranceControl/Usercenter/src/main/res/drawable/: btn_login.xml
EntranceControl/Usercenter/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_retrieve_password.xml
EntranceControl/Usercenter/src/main/res/values/: strings.xml
EntranceControl/app/: build.gradle
EntranceControl/app/src/androidTest/java/com/cesecsh/ics/: ExampleInstrumentedTest.kt
EntranceControl/app/src/main/: AndroidManifest.xml
EntranceControl/app/src/main/java/com/cesecsh/ics/ble/: BleStatus.kt  GattAttributes.kt  JdyType.java  JdyUtils.kt
EntranceControl/app/src/main/java/com/cesecsh/ics/data/: MainRepository.kt  MainService.kt
EntranceControl/app/src/main/res/drawable/: selector_cb_bg.xml  shape_edit_text_bg_normal.xml
EntranceControl/app/src/main/res/layout/: activity_authorization_visitor.xml  activity_entrance_control_select.xml  activity_main.xml  activity_search_ble.xml  activity_send_message.xml  activity_status_test.xml  activity_visitor_qrcode.xml  fragment_splash.xml  item_device.xml  item_door_list.xml  item_entrance_control.xml  item_entrance_control_selected.xml  main_layout.xml
EntranceControl/app/src/main/res/values/: strings.xml  styles.xml
EntranceControl/dialoglib/: build.gradle
EntranceControl/dialoglib/src/androidTest/java/cn/cestco/dialoglib/: ExampleInstrumentedTest.java
EntranceControl/dialoglib/src/main/: AndroidManifest.xml
EntranceControl/dialoglib/src/main/res/drawable/: divider_top_bitmap.xml  list_item_bg_with_border_bottom.xml  tips_point.xml  toast_dialog_bg.xml
EntranceControl/dialoglib/src/main/res/layout/: bottom_sheet_grid.xml  bottom_sheet_grid_item.xml  bottom_sheet_list.xml  bottom_sheet_list_item.xml  bottom_sheet_list_item_mark.xml
EntranceControl/dialoglib/src/main/res/values/: strings.xml  style.xml
EntranceControl/dialoglib/src/test/java/cn/cestco/dialoglib/: ExampleUnitTest.java
ICS/: build.gradle  settings.gradle
ICS/BaseLib/: build.gradle
ICS/BaseLib/src/main/: AndroidManifest.xml
ICS/BaseLib/src/main/java/com/cesecsh/baselib/: BaseApplication.kt
ICS/BaseLib/src/main/res/layout/: activity_web_view.xml
ICS/BaseLib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  integer.xml  strings.xml  styles.xml
ICS/Providers/src/main/java/cn/cestco/providers/: ARoutePath.kt
ICS/Usercenter/: build.gradle
ICS/Usercenter/src/androidTest/java/com/cesecsh/usercenter/: ExampleInstrumentedTest.java
ICS/Usercenter/src/main/: AndroidManifest.xml
ICS/Usercenter/src/main/debug/: AndroidManifest.xml
ICS/Usercenter/src/main/java/com/cesecsh/usercenter/: UserConstants.kt
ICS/Usercenter/src/main/release/: AndroidManifest.xml
ICS/Usercenter/src/main/res/drawable/: btn_login.xml  btn_ontime_register.xml
ICS/Usercenter/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_register.xml  activity_retrieve_password.xml
ICS/Usercenter/src/main/res/values/: colors.xml  integer.xml  strings.xml
ICS/Usercenter/src/test/java/com/cesecsh/usercenter/: ExampleUnitTest.java
ICS/app/: build.gradle
ICS/app/src/main/: AndroidManifest.xml
ICS/app/src/main/java/com/cesecsh/ics/: MainActivity.kt
ICS/app/src/main/res/layout/: activity_main.xml  main_layout.xml
ICS/app/src/main/res/values/: strings.xml
ICS/app/src/test/java/com/cesecsh/ics/: ExampleUnitTest.kt
ICS/providers/: build.gradle
ICS/providers/src/androidTest/java/cn/cestco/providers/: ExampleInstrumentedTest.java
ICS/providers/src/main/: AndroidManifest.xml
ICS/providers/src/test/java/cn/cestco/providers/: ExampleUnitTest.java
(+174 files in other folders)
