<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">


    <ViewStub
        android:id="@+id/mVsMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/main_layout"/>

    <FrameLayout
        android:id="@+id/mFLSplashLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>