<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="qmui_general_shadow_alpha" format="float"/>
    <attr name="qmui_general_shadow_elevation" format="dimension"/>
    <attr name="qmui_s_checkbox" format="reference"/>
    <attr name="qmui_config_color_black" format="color"/>
    <attr name="qmui_config_color_gray_1" format="color"/>
    <attr name="qmui_config_color_gray_2" format="color"/>
    <attr name="qmui_config_color_gray_3" format="color"/>
    <attr name="qmui_config_color_gray_4" format="color"/>
    <attr name="qmui_config_color_gray_5" format="color"/>
    <attr name="qmui_config_color_gray_6" format="color"/>
    <attr name="qmui_config_color_gray_7" format="color"/>
    <attr name="qmui_config_color_gray_8" format="color"/>
    <attr name="qmui_config_color_gray_9" format="color"/>

    <!--**********************************************
   *                qmui dialog                     *
   **********************************************-->
    <attr name="qmui_dialog_min_width" format="dimension"/>
    <attr name="qmui_dialog_max_width" format="dimension"/>
    <attr name="qmui_dialog_bg" format="reference"/>
    <attr name="qmui_dialog_radius" format="dimension"/>
    <attr name="qmui_dialog_margin_vertical" format="dimension"/>
    <attr name="qmui_dialog_padding_horizontal" format="dimension"/>
    <attr name="qmui_dialog_background_dim_amount" format="float"/>
    <attr name="qmui_dialog_wrapper_style" format="reference"/>
    <attr name="qmui_dialog_title_style" format="reference"/>
    <attr name="qmui_dialog_action_container_style" format="reference"/>
    <attr name="qmui_dialog_action_style" format="reference"/>
    <attr name="qmui_dialog_message_content_style" format="reference"/>
    <attr name="qmui_dialog_edit_content_style" format="reference"/>
    <attr name="qmui_dialog_menu_container_style" format="reference"/>
    <attr name="qmui_dialog_menu_item_style" format="reference"/>

    <!-- tips -->
    <attr name="qmui_tip_dialog_bg" format="reference"/>
    <attr name="qmui_tip_dialog_min_width" format="dimension"/>
    <attr name="qmui_tip_dialog_min_height" format="dimension"/>
    <attr name="qmui_tip_dialog_padding_vertical" format="dimension"/>
    <attr name="qmui_tip_dialog_padding_horizontal" format="dimension"/>
    <attr name="qmui_tip_dialog_margin_horizontal" format="dimension"/>

    <declare-styleable name="QMUITextCommonStyleDef">
        <attr name="android:textColor"/>
        <attr name="android:textSize"/>
        <attr name="android:background"/>
        <attr name="android:gravity"/>
        <attr name="android:paddingTop"/>
        <attr name="android:paddingLeft"/>
        <attr name="android:paddingRight"/>
        <attr name="android:paddingBottom"/>
        <attr name="android:singleLine"/>
        <attr name="android:ellipsize"/>
        <attr name="android:maxLines"/>
        <attr name="android:lineSpacingExtra"/>
        <attr name="android:drawablePadding"/>
        <attr name="android:textColorHint"/>
        <attr name="android:textStyle"/>
    </declare-styleable>
    <declare-styleable name="QMUILayout">
        <attr name="android:maxWidth"/>
        <attr name="android:maxHeight"/>
        <attr name="android:minWidth"/>
        <attr name="android:minHeight"/>
        <attr name="qmui_bottomDividerHeight" format="dimension"/>
        <attr name="qmui_bottomDividerColor" format="color|reference"/>
        <attr name="qmui_bottomDividerInsetLeft" format="dimension"/>
        <attr name="qmui_bottomDividerInsetRight" format="dimension"/>
        <attr name="qmui_topDividerHeight" format="dimension"/>
        <attr name="qmui_topDividerColor" format="color|reference"/>
        <attr name="qmui_topDividerInsetLeft" format="dimension"/>
        <attr name="qmui_topDividerInsetRight" format="dimension"/>
        <attr name="qmui_leftDividerWidth" format="dimension"/>
        <attr name="qmui_leftDividerColor" format="color|reference"/>
        <attr name="qmui_leftDividerInsetTop" format="dimension"/>
        <attr name="qmui_leftDividerInsetBottom" format="dimension"/>
        <attr name="qmui_rightDividerWidth" format="dimension"/>
        <attr name="qmui_rightDividerColor" format="color|reference"/>
        <attr name="qmui_rightDividerInsetTop" format="dimension"/>
        <attr name="qmui_rightDividerInsetBottom" format="dimension"/>
        <attr name="qmui_radius"/>
        <attr name="qmui_borderColor"/>
        <attr name="qmui_borderWidth"/>
        <attr name="qmui_outerNormalColor" format="color|reference"/>
        <attr name="qmui_hideRadiusSide" format="enum">
            <enum name="none" value="0"/>
            <enum name="top" value="1"/>
            <enum name="right" value="2"/>
            <enum name="bottom" value="3"/>
            <enum name="left" value="4"/>
        </attr>
        <attr name="qmui_showBorderOnlyBeforeL" format="boolean"/>
        <attr name="qmui_shadowElevation" format="dimension"/>
        <attr name="qmui_useThemeGeneralShadowElevation" format="boolean"/>
        <attr name="qmui_shadowAlpha" format="float"/>
        <attr name="qmui_outlineInsetTop" format="dimension"/>
        <attr name="qmui_outlineInsetLeft" format="dimension"/>
        <attr name="qmui_outlineInsetRight" format="dimension"/>
        <attr name="qmui_outlineInsetBottom" format="dimension"/>
        <attr name="qmui_outlineExcludePadding" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="QMUIPriorityLinearLayout_Layout">
        <attr name="qmui_layout_priority" format="enum">
            <enum name="disposable" value="1"/>
            <enum name="mini_content_protection" value="2"/>
            <enum name="incompressible" value="3"/>
        </attr>
        <attr name="qmui_layout_miniContentProtectionSize" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="QMUIDialogMenuTextStyleDef">
        <attr name="android:textColor"/>
        <attr name="android:textSize"/>
        <attr name="android:gravity"/>
    </declare-styleable>

    <declare-styleable name="QMUIDialogMenuMarkDef">
        <attr name="qmui_dialog_menu_item_mark_drawable" format="reference"/>
        <attr name="qmui_dialog_menu_item_check_mark_margin_hor"/>
    </declare-styleable>
    <declare-styleable name="QMUIDialogMenuCheckDef">
        <attr name="qmui_dialog_menu_item_check_drawable" format="reference"/>
        <attr name="qmui_dialog_menu_item_check_mark_margin_hor"/>
    </declare-styleable>
    <declare-styleable name="QMUIDialogTitleTvCustomDef">
        <attr name="qmui_paddingBottomWhenNotContent"/>
    </declare-styleable>
    <declare-styleable name="QMUILinkTextView">
        <attr name="qmui_linkBackgroundColor" format="color"/>
        <attr name="qmui_linkTextColor" format="color"/>
    </declare-styleable>
    <declare-styleable name="QMUIDialogMessageTvCustomDef">
        <attr name="qmui_paddingTopWhenNotTitle"/>
    </declare-styleable>


    <declare-styleable name="QMUIDialogActionStyleDef">
        <attr name="android:textColor"/>
        <attr name="android:textSize"/>
        <attr name="android:background"/>
        <attr name="android:gravity"/>
        <attr name="android:minWidth"/>
        <attr name="android:textStyle"/>
        <attr name="qmui_dialog_action_button_padding_horizontal" format="dimension"/>
        <attr name="qmui_dialog_action_icon_space" format="dimension"/>
        <attr name="qmui_dialog_positive_action_text_color" format="color|reference"/>
        <attr name="qmui_dialog_negative_action_text_color" format="color|reference"/>
    </declare-styleable>




    <declare-styleable name="QMUIDialogActionContainerCustomDef">
        <attr name="qmui_dialog_action_container_justify_content" format="enum">
            <enum name="start" value="0"/>
            <enum name="end" value="1"/>
            <enum name="stretch" value="2"/>
            <enum name="custom" value="3"/>
        </attr>
        <attr name="qmui_dialog_action_container_custom_space_index" format="integer"/>
        <attr name="qmui_dialog_action_height" format="dimension"/>
        <attr name="qmui_dialog_action_space" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="QMUIDialogMenuContainerStyleDef">
        <attr name="android:paddingTop"/>
        <attr name="android:paddingBottom"/>
        <attr name="qmui_dialog_menu_container_single_padding_vertical" format="dimension"/>
        <attr name="qmui_dialog_menu_container_padding_top_when_title_exist" format="dimension"/>
        <attr name="qmui_dialog_menu_container_padding_bottom_when_action_exist" format="dimension"/>
        <attr name="qmui_dialog_menu_item_height" format="dimension"/>
    </declare-styleable>
</resources>