<resources>

    <!--**********************************************
    *                  Dialog                        *
    **********************************************-->
    <style name="qmui_dialog_wrap">
        <item name="android:background">?attr/qmui_dialog_bg</item>
        <item name="qmui_radius">?attr/qmui_dialog_radius</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">?attr/qmui_dialog_margin_vertical</item>
        <item name="android:layout_marginBottom">?attr/qmui_dialog_margin_vertical</item>
    </style>

    <style name="QMUI.Dialog" parent="QMUI.Compat">
        <item name="android:backgroundDimAmount">?attr/qmui_dialog_background_dim_amount</item>
        <item name="android:windowBackground">@color/separatorColor</item>
        <item name="android:windowNoTitle">true</item><!-- 不用window title，使用自己的layout来做title -->
        <!-- <item name="android:windowTitleStyle">@style/dialog_title</item> --><!-- 不用设置windowStyleStyle，因为windowNoTitle=true -->
        <item name="android:windowIsFloating">true</item><!-- 在中间弹框、背后有遮罩的效果 -->
    </style>

    <style name="QMUI.Compat" parent="android:Theme.Dialog">
        <item name="qmui_content_padding_horizontal">@dimen/qmui_content_padding_horizontal
        </item> <!-- 已废弃 -->
        <item name="qmui_content_spacing_horizontal">@dimen/qmui_content_spacing_horizontal</item>

        <!--**********************************************
        *                qmui common color               *
        **********************************************-->
        <item name="qmui_config_color_blue">@color/qmui_config_color_blue</item>
        <item name="qmui_config_color_red">@color/qmui_config_color_red</item>
        <item name="qmui_config_color_separator">@color/qmui_config_color_separator</item>
        <item name="qmui_config_color_separator_darken">@color/qmui_config_color_separator_darken
        </item>
        <item name="qmui_config_color_background">@color/qmui_config_color_background</item>
        <item name="qmui_config_color_background_pressed">
            @color/qmui_config_color_background_pressed
        </item>
        <item name="qmui_config_color_black">@color/qmui_config_color_black</item>
        <item name="qmui_config_color_link">@color/qmui_config_color_link</item>
        <item name="qmui_config_color_pressed">@color/qmui_config_color_pressed</item>

        <item name="qmui_config_color_gray_1">@color/qmui_config_color_gray_1</item>
        <item name="qmui_config_color_gray_2">@color/qmui_config_color_gray_2</item>
        <item name="qmui_config_color_gray_3">@color/qmui_config_color_gray_3</item>
        <item name="qmui_config_color_gray_4">@color/qmui_config_color_gray_4</item>
        <item name="qmui_config_color_gray_5">@color/qmui_config_color_gray_5</item>
        <item name="qmui_config_color_gray_6">@color/qmui_config_color_gray_6</item>
        <item name="qmui_config_color_gray_7">@color/qmui_config_color_gray_7</item>
        <item name="qmui_config_color_gray_8">@color/qmui_config_color_gray_8</item>
        <item name="qmui_config_color_gray_9">@color/qmui_config_color_gray_9</item>

        <item name="qmui_alpha_pressed">0.5</item>
        <item name="qmui_alpha_disabled">0.5</item>

        <item name="qmui_general_shadow_elevation">14dp</item>
        <item name="qmui_general_shadow_alpha">0.25</item>

        <!--**********************************************
        *                qmui dialog                     *
        **********************************************-->
        <item name="qmui_dialog_min_width">260dp</item>
        <item name="qmui_dialog_max_width">304dp</item>
        <item name="qmui_dialog_bg">@drawable/qmui_dialog_bg</item>
        <item name="qmui_dialog_radius">@dimen/qmui_dialog_radius</item>
        <item name="qmui_dialog_margin_vertical">20dp</item>
        <item name="qmui_dialog_padding_horizontal">24dp</item>
        <item name="qmui_dialog_background_dim_amount">0.6</item>
        <item name="qmui_dialog_wrapper_style">@style/QMUI.Dialog.Wrapper</item>
        <item name="qmui_dialog_title_style">@style/QMUI.Dialog.Title</item>
        <item name="qmui_dialog_action_container_style">@style/QMUI.Dialog.ActionContainer</item>
        <item name="qmui_dialog_action_style">@style/QMUI.Dialog.Action</item>
        <item name="qmui_dialog_message_content_style">@style/QMUI.Dialog.MessageContent</item>
        <item name="qmui_dialog_edit_content_style">@style/QMUI.Dialog.EditContent</item>
        <item name="qmui_dialog_menu_container_style">@style/QMUI.Dialog.MenuContainer</item>
        <!--<item name="qmui_dialog_menu_item_style">@style/QMUI.Dialog_MenuItem</item>-->

        <!--&lt;!&ndash; tip &ndash;&gt;-->
        <!--<item name="qmui_tip_dialog_bg">@drawable/qmui_tip_dialog_bg</item>-->
        <!--<item name="qmui_tip_dialog_min_width">120dp</item>-->
        <!--<item name="qmui_tip_dialog_min_height">56dp</item>-->
        <!--<item name="qmui_tip_dialog_margin_horizontal">?attr/qmui_content_spacing_horizontal</item>-->
        <!--<item name="qmui_tip_dialog_padding_vertical">12dp</item>-->
        <!--<item name="qmui_tip_dialog_padding_horizontal">?attr/qmui_content_padding_horizontal</item>-->

        <!--&lt;!&ndash;**********************************************-->
        <!--*              qmui common list                  *-->
        <!--**********************************************&ndash;&gt;-->

        <!--<item name="qmui_common_list_item_icon_margin_right">12dp</item>-->
        <!--<item name="qmui_common_list_item_accessory_margin_left">14dp</item>-->
        <!--<item name="qmui_common_list_item_title_v_text_size">15sp</item>-->
        <!--<item name="qmui_common_list_item_title_h_text_size">16sp</item>-->
        <!--<item name="qmui_common_list_item_h_space_min_width">14dp</item>-->
        <!--<item name="qmui_common_list_item_detail_v_text_size">13sp</item>-->
        <!--<item name="qmui_common_list_item_detail_h_text_size">14sp</item>-->
        <!--<item name="qmui_common_list_item_detail_line_space">5dp</item>-->

        <!--&lt;!&ndash;**********************************************-->
        <!--*             qmui list item bg                  *-->
        <!--**********************************************&ndash;&gt;-->
        <!--<item name="qmui_list_item_height">@dimen/qmui_list_item_height</item>-->
        <!--<item name="qmui_list_item_height_higher">@dimen/qmui_list_item_height_higher</item>-->

        <!--<item name="qmui_list_item_bg_with_border_bottom">-->
            <!--@drawable/qmui_list_item_bg_with_border_bottom-->
        <!--</item>-->
        <!--<item name="qmui_list_item_bg_with_border_bottom_pressed">-->
            <!--@drawable/qmui_list_item_bg_with_border_bottom_pressed-->
        <!--</item>-->
        <!--<item name="qmui_list_item_bg_with_border_bottom_inset_left">-->
            <!--@drawable/qmui_list_item_bg_with_border_bottom_inset_left-->
        <!--</item>-->
        <!--<item name="qmui_list_item_bg_with_border_bottom_inset_left_pressed">-->
            <!--@drawable/qmui_list_item_bg_with_border_bottom_inset_left_pressed-->
        <!--</item>-->
        <!--<item name="qmui_list_item_bg_with_border_top">@drawable/qmui_list_item_bg_with_border_top-->
        <!--</item>-->
        <!--<item name="qmui_list_item_bg_with_border_top_pressed">-->
            <!--@drawable/qmui_list_item_bg_with_border_top_pressed-->
        <!--</item>-->
        <!--<item name="qmui_list_item_bg_with_border_top_inset_left">-->
            <!--@drawable/qmui_list_item_bg_with_border_top_inset_left-->
        <!--</item>-->
        <!--<item name="qmui_list_item_bg_with_border_top_inset_left_pressed">-->
            <!--@drawable/qmui_list_item_bg_with_border_top_inset_left_pressed-->
        <!--</item>-->
        <!--<item name="qmui_list_item_bg_with_border_double">-->
            <!--@drawable/qmui_list_item_bg_with_double_border-->
        <!--</item>-->
        <!--<item name="qmui_list_item_bg_with_border_double_pressed">-->
            <!--@drawable/qmui_list_item_bg_with_double_border_pressed-->
        <!--</item>-->

        <!--<item name="qmui_s_list_item_bg_with_border_bottom">-->
            <!--@drawable/qmui_s_list_item_bg_with_border_bottom-->
        <!--</item>-->
        <!--<item name="qmui_s_list_item_bg_with_border_bottom_inset">-->
            <!--@drawable/qmui_s_list_item_bg_with_border_bottom_inset-->
        <!--</item>-->
        <!--<item name="qmui_s_list_item_bg_with_border_bottom_inset_left">-->
            <!--@drawable/qmui_s_list_item_bg_with_border_bottom_inset_left-->
        <!--</item>-->
        <!--<item name="qmui_s_list_item_bg_with_border_top">-->
            <!--@drawable/qmui_s_list_item_bg_with_border_top-->
        <!--</item>-->
        <!--<item name="qmui_s_list_item_bg_with_border_top_inset_left">-->
            <!--@drawable/qmui_s_list_item_bg_with_border_top_inset_left-->
        <!--</item>-->
        <!--<item name="qmui_s_list_item_bg_with_border_double">-->
            <!--@drawable/qmui_s_list_item_bg_with_border_double-->
        <!--</item>-->
        <!--<item name="qmui_s_list_item_bg_with_border_none">-->
            <!--@drawable/qmui_s_list_item_bg_with_border_none-->
        <!--</item>-->

        <!--&lt;!&ndash;**********************************************-->
        <!--*             qmui drawable                      *-->
        <!--***********************************************&ndash;&gt;-->
        <!--<item name="qmui_s_checkbox">@drawable/qmui_s_checkbox</item>-->
        <!--<item name="qmui_icon_check_mark">@drawable/qmui_icon_checkmark</item>-->

        <!--&lt;!&ndash;**********************************************-->
        <!--*                   qmui btn                     *-->
        <!--***********************************************&ndash;&gt;-->
        <!--<item name="qmui_round_btn_text_size">@dimen/qmui_btn_text_size</item>-->
        <!--<item name="qmui_round_btn_border_width">@dimen/qmui_btn_border_width</item>-->
        <!--<item name="qmui_round_btn_bg_color">@color/qmui_btn_blue_bg</item>-->
        <!--<item name="qmui_round_btn_border_color">@color/qmui_btn_blue_border</item>-->
        <!--<item name="qmui_round_btn_text_color">@color/qmui_btn_blue_text</item>-->

        <!--&lt;!&ndash;**********************************************-->
        <!--*                  qmui topbar                   *-->
        <!--***********************************************&ndash;&gt;-->
        <!--<item name="qmui_topbar_height">56dp</item>-->

        <!--&lt;!&ndash;**********************************************-->
        <!--*                 qmui bottom sheet              *-->
        <!--***********************************************&ndash;&gt;-->
        <!--<item name="qmui_bottom_sheet_title_height">56dp</item>-->
        <!--<item name="qmui_bottom_sheet_title_appearance">@style/QMUITextAppearance.Title.Gray</item>-->
        <!--<item name="qmui_bottom_sheet_title_bg">?attr/qmui_list_item_bg_with_border_bottom</item>-->

        <!--<item name="qmui_bottom_sheet_list_item_padding_horizontal">-->
            <!--?attr/qmui_content_padding_horizontal-->
        <!--</item>-->
        <!--<item name="qmui_bottom_sheet_list_item_height">56dp</item>-->
        <!--<item name="qmui_bottom_sheet_list_item_mark_margin_left">12dp</item>-->
        <!--<item name="qmui_bottom_sheet_list_item_tip_point_margin_left">4dp</item>-->
        <!--<item name="qmui_bottom_sheet_list_item_text_appearance">-->
            <!--@style/QMUITextAppearance.ListItem-->
        <!--</item>-->
        <!--<item name="qmui_bottom_sheet_list_item_bg">?attr/qmui_s_list_item_bg_with_border_bottom-->
        <!--</item>-->
        <!--<item name="qmui_bottom_sheet_list_item_icon_size">22dp</item>-->
        <!--<item name="qmui_bottom_sheet_list_item_icon_margin_right">12dp</item>-->

        <!--<item name="qmui_bottom_sheet_grid_padding_vertical">12dp</item>-->
        <!--<item name="qmui_bottom_sheet_grid_line_padding_horizontal">12dp</item>-->
        <!--<item name="qmui_bottom_sheet_grid_line_vertical_space">0dp</item>-->
        <!--<item name="qmui_bottom_sheet_grid_item_mini_width">84dp</item>-->
        <!--<item name="qmui_bottom_sheet_grid_item_paddingTop">0dp</item>-->
        <!--<item name="qmui_bottom_sheet_grid_item_paddingBottom">8dp</item>-->
        <!--<item name="qmui_bottom_sheet_grid_item_icon_size">56dp</item>-->
        <!--<item name="qmui_bottom_sheet_grid_item_icon_marginTop">12dp</item>-->
        <!--<item name="qmui_bottom_sheet_grid_item_icon_marginBottom">9dp</item>-->
        <!--<item name="qmui_bottom_sheet_grid_item_text_appearance">-->
            <!--@style/QMUITextAppearance.GridItem.Small-->
        <!--</item>-->

        <!--<item name="qmui_bottom_sheet_button_background">@drawable/qmui_divider_top_bitmap</item>-->
        <!--<item name="qmui_bottom_sheet_button_height">56dp</item>-->
        <!--<item name="qmui_bottom_sheet_button_text_size">15sp</item>-->
        <!--<item name="qmui_bottom_sheet_button_text_color">@color/qmui_config_color_gray_2</item>-->

        <!--&lt;!&ndash;**********************************************-->
        <!--*                 qmui common list item          *-->
        <!--***********************************************&ndash;&gt;-->
        <!--<item name="qmui_common_list_item_chevron">@drawable/qmui_icon_chevron</item>-->
        <!--<item name="qmui_common_list_item_switch">@drawable/qmui_s_icon_switch</item>-->

        <!--&lt;!&ndash;**********************************************-->
        <!--*               qmui loading view                *-->
        <!--***********************************************&ndash;&gt;-->
        <!--<item name="qmui_loading_size">20dp</item>-->
        <!--<item name="qmui_loading_color">@color/qmui_config_color_gray_5</item>-->

        <!--&lt;!&ndash;**********************************************-->
        <!--*                   qmui popup                   *-->
        <!--***********************************************&ndash;&gt;-->
        <!--<item name="qmui_popup_bg">@drawable/qmui_popup_bg</item>-->
        <!--<item name="qmui_popup_arrow_down">@drawable/qmui_popup_arrow_down</item>-->
        <!--<item name="qmui_popup_arrow_up">@drawable/qmui_popup_arrow_up</item>-->
        <!--<item name="qmui_popup_arrow_up_margin_top">13dp</item>-->
        <!--<item name="qmui_popup_arrow_down_margin_bottom">13dp</item>-->

        <!--&lt;!&ndash;**********************************************-->
        <!--*                  qmui tabSegment               *-->
        <!--***********************************************&ndash;&gt;-->
        <!--<item name="qmui_tab_sign_count_view">@style/qmui_tab_sign_count_view</item>-->
        <!--<item name="qmui_tab_sign_count_view_minSize">@dimen/qmui_tab_sign_count_view_minSize</item>-->
        <!--<item name="qmui_tab_sign_count_view_minSize_with_text">-->
            <!--@dimen/qmui_tab_sign_count_view_minSize_with_text-->
        <!--</item>-->
        <!--<item name="qmui_tab_sign_count_view_bg">@drawable/qmui_sign_count_view_bg</item>-->
        <!--<item name="qmui_tab_sign_count_view_padding_horizontal">4dp</item>-->

        <!--&lt;!&ndash;**********************************************-->
        <!--*               qmui 提供的控件样式                *-->
        <!--***********************************************&ndash;&gt;-->
        <!--<item name="QMUIButtonStyle">@style/QMUI.RoundButton</item>-->
        <!--<item name="QMUITabSegmentStyle">@style/QMUI.TabSegment</item>-->
        <!--<item name="QMUICommonListItemViewStyle">@style/QMUI.CommonListItemView</item>-->
        <!--<item name="QMUIGroupListSectionViewStyle">@style/QMUI.GroupListSectionView</item>-->
        <!--<item name="QMUITopBarStyle">@style/QMUI.TopBar</item>-->

        <!--<item name="QMUITipPointStyle">@style/QMUI.TipPoint</item>-->
        <!--<item name="QMUITipNewStyle">@style/QMUI.TipNew</item>-->

        <!--<item name="QMUILoadingStyle">@style/QMUI.Loading</item>-->
        <!--<item name="QMUIPullRefreshLayoutStyle">@style/QMUI.PullRefreshLayout</item>-->
        <!--<item name="QMUIRadiusImageViewStyle">@style/QMUI.RadiusImageView</item>-->
        <!--<item name="QMUIQQFaceStyle">@style/QMUI.QQFaceView</item>-->
    </style>

    <style name="QMUI.Dialog.Wrapper">
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
    </style>


    <style name="QMUI.Dialog.Title">
        <item name="android:textColor">?attr/qmui_config_color_black</item>
        <item name="android:textSize">17sp</item>
        <item name="android:gravity">left</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingLeft">?attr/qmui_dialog_padding_horizontal</item>
        <item name="android:paddingRight">?attr/qmui_dialog_padding_horizontal</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="qmui_paddingBottomWhenNotContent">27dp</item>
    </style>

    <style name="QMUI.Dialog.ActionContainer">
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="qmui_dialog_action_container_justify_content">end</item>
        <item name="qmui_dialog_action_height">36dp</item>
        <item name="qmui_dialog_action_space">8dp</item>
    </style>

    <style name="QMUI.Dialog.Action">
        <item name="android:textColor">@color/qmui_config_color_blue</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">right|center_vertical</item>
        <item name="android:minWidth">64dp</item>
        <item name="android:background">@null</item>
        <item name="qmui_dialog_action_button_padding_horizontal">12dp</item>
        <item name="qmui_dialog_action_icon_space">6dp</item>
        <item name="qmui_dialog_positive_action_text_color">@color/qmui_config_color_blue</item>
        <item name="qmui_dialog_negative_action_text_color">@color/qmui_config_color_red</item>
    </style>

    <style name="QMUI.Dialog.MessageContent">
        <item name="android:textColor">?attr/qmui_config_color_gray_4</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">left</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingLeft">?attr/qmui_dialog_padding_horizontal</item>
        <item name="android:paddingRight">?attr/qmui_dialog_padding_horizontal</item>
        <item name="android:paddingBottom">28dp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:lineSpacingExtra">3dp</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="qmui_paddingTopWhenNotTitle">27dp</item>
    </style>

    <style name="QMUI.Dialog.EditContent" parent="QMUI.Dialog.MessageContent">
        <item name="android:textColor">?attr/qmui_config_color_black</item>
        <item name="android:textColorHint">?attr/qmui_config_color_gray_3</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">31dp</item>
    </style>

    <style name="QMUI.Dialog.MenuContainer">
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="qmui_dialog_menu_container_single_padding_vertical">0dp</item>
        <item name="qmui_dialog_menu_container_padding_top_when_title_exist">14dp</item>
        <item name="qmui_dialog_menu_container_padding_bottom_when_action_exist">27dp</item>
        <item name="qmui_dialog_menu_item_height">48dp</item>
    </style>

    <!--<style name="QMUI.Dialog_MenuItem">-->
    <!--<item name="android:background">?attr/qmui_s_list_item_bg_with_border_none</item>-->
    <!--<item name="android:paddingTop">0dp</item>-->
    <!--<item name="android:paddingLeft">?attr/qmui_dialog_padding_horizontal</item>-->
    <!--<item name="android:paddingRight">?attr/qmui_dialog_padding_horizontal</item>-->
    <!--<item name="android:paddingBottom">0dp</item>-->
    <!--<item name="android:textSize">15sp</item>-->
    <!--<item name="android:textColor">?attr/qmui_config_color_black</item>-->
    <!--<item name="android:gravity">left|center_vertical</item>-->
    <!--<item name="qmui_dialog_menu_item_mark_drawable">@drawable/qmui_s_dialog_check_mark</item>-->
    <!--<item name="qmui_dialog_menu_item_check_drawable">@drawable/qmui_s_checkbox</item>-->
    <!--<item name="qmui_dialog_menu_item_check_mark_margin_hor">6dp</item>-->
    <!--</style>-->

    <!--<style name="QMUI" parent="AppConfigTheme">-->
    <!--<item name="qmui_content_padding_horizontal">@dimen/qmui_content_padding_horizontal-->
    <!--</item> &lt;!&ndash; 已废弃 &ndash;&gt;-->
    <!--<item name="qmui_content_spacing_horizontal">@dimen/qmui_content_spacing_horizontal</item>-->

    <!--&lt;!&ndash;**********************************************-->
    <!--*                qmui common color               *-->
    <!--**********************************************&ndash;&gt;-->
    <!--<item name="qmui_config_color_blue">@color/qmui_config_color_blue</item>-->
    <!--<item name="qmui_config_color_red">@color/qmui_config_color_red</item>-->
    <!--<item name="qmui_config_color_separator">@color/qmui_config_color_separator</item>-->
    <!--<item name="qmui_config_color_separator_darken">@color/qmui_config_color_separator_darken-->
    <!--</item>-->
    <!--<item name="qmui_config_color_background">@color/qmui_config_color_background</item>-->
    <!--<item name="qmui_config_color_background_pressed">-->
    <!--@color/qmui_config_color_background_pressed-->
    <!--</item>-->
    <!--<item name="qmui_config_color_black">@color/qmui_config_color_black</item>-->
    <!--<item name="qmui_config_color_link">@color/qmui_config_color_link</item>-->
    <!--<item name="qmui_config_color_pressed">@color/qmui_config_color_pressed</item>-->

    <!--<item name="qmui_config_color_gray_1">@color/qmui_config_color_gray_1</item>-->
    <!--<item name="qmui_config_color_gray_2">@color/qmui_config_color_gray_2</item>-->
    <!--<item name="qmui_config_color_gray_3">@color/qmui_config_color_gray_3</item>-->
    <!--<item name="qmui_config_color_gray_4">@color/qmui_config_color_gray_4</item>-->
    <!--<item name="qmui_config_color_gray_5">@color/qmui_config_color_gray_5</item>-->
    <!--<item name="qmui_config_color_gray_6">@color/qmui_config_color_gray_6</item>-->
    <!--<item name="qmui_config_color_gray_7">@color/qmui_config_color_gray_7</item>-->
    <!--<item name="qmui_config_color_gray_8">@color/qmui_config_color_gray_8</item>-->
    <!--<item name="qmui_config_color_gray_9">@color/qmui_config_color_gray_9</item>-->

    <!--<item name="qmui_alpha_pressed">0.5</item>-->
    <!--<item name="qmui_alpha_disabled">0.5</item>-->

    <!--<item name="qmui_general_shadow_elevation">14dp</item>-->
    <!--<item name="qmui_general_shadow_alpha">0.25</item>-->

    <!--&lt;!&ndash;**********************************************-->
    <!--*                qmui dialog                     *-->
    <!--**********************************************&ndash;&gt;-->
    <!--<item name="qmui_dialog_min_width">260dp</item>-->
    <!--<item name="qmui_dialog_max_width">304dp</item>-->
    <!--<item name="qmui_dialog_bg">@drawable/qmui_dialog_bg</item>-->
    <!--<item name="qmui_dialog_radius">@dimen/qmui_dialog_radius</item>-->
    <!--<item name="qmui_dialog_margin_vertical">20dp</item>-->
    <!--<item name="qmui_dialog_padding_horizontal">24dp</item>-->
    <!--<item name="qmui_dialog_background_dim_amount">0.6</item>-->
    <!--<item name="qmui_dialog_wrapper_style">@style/QMUI.Dialog.Wrapper</item>-->
    <!--<item name="qmui_dialog_title_style">@style/QMUI.Dialog.Title</item>-->
    <!--<item name="qmui_dialog_action_container_style">@style/QMUI.Dialog.ActionContainer</item>-->
    <!--<item name="qmui_dialog_action_style">@style/QMUI.Dialog.Action</item>-->
    <!--<item name="qmui_dialog_message_content_style">@style/QMUI.Dialog.MessageContent</item>-->
    <!--<item name="qmui_dialog_edit_content_style">@style/QMUI.Dialog.EditContent</item>-->
    <!--<item name="qmui_dialog_menu_container_style">@style/QMUI.Dialog.MenuContainer</item>-->
    <!--<item name="qmui_dialog_menu_item_style">@style/QMUI.Dialog_MenuItem</item>-->

    <!--&lt;!&ndash; tip &ndash;&gt;-->
    <!--<item name="qmui_tip_dialog_bg">@drawable/qmui_tip_dialog_bg</item>-->
    <!--<item name="qmui_tip_dialog_min_width">120dp</item>-->
    <!--<item name="qmui_tip_dialog_min_height">56dp</item>-->
    <!--<item name="qmui_tip_dialog_margin_horizontal">?attr/qmui_content_spacing_horizontal</item>-->
    <!--<item name="qmui_tip_dialog_padding_vertical">12dp</item>-->
    <!--<item name="qmui_tip_dialog_padding_horizontal">?attr/qmui_content_padding_horizontal</item>-->


    <!--&lt;!&ndash;**********************************************-->
    <!--*              qmui common list                  *-->
    <!--**********************************************&ndash;&gt;-->

    <!--<item name="qmui_common_list_item_icon_margin_right">12dp</item>-->
    <!--<item name="qmui_common_list_item_accessory_margin_left">14dp</item>-->
    <!--<item name="qmui_common_list_item_title_v_text_size">15sp</item>-->
    <!--<item name="qmui_common_list_item_title_h_text_size">16sp</item>-->
    <!--<item name="qmui_common_list_item_h_space_min_width">14dp</item>-->
    <!--<item name="qmui_common_list_item_detail_v_text_size">13sp</item>-->
    <!--<item name="qmui_common_list_item_detail_h_text_size">14sp</item>-->
    <!--<item name="qmui_common_list_item_detail_line_space">5dp</item>-->

    <!--&lt;!&ndash;**********************************************-->
    <!--*             qmui list item bg                  *-->
    <!--**********************************************&ndash;&gt;-->
    <!--<item name="qmui_list_item_height">@dimen/qmui_list_item_height</item>-->
    <!--<item name="qmui_list_item_height_higher">@dimen/qmui_list_item_height_higher</item>-->

    <!--<item name="qmui_list_item_bg_with_border_bottom">-->
    <!--@drawable/qmui_list_item_bg_with_border_bottom-->
    <!--</item>-->
    <!--<item name="qmui_list_item_bg_with_border_bottom_pressed">-->
    <!--@drawable/qmui_list_item_bg_with_border_bottom_pressed-->
    <!--</item>-->
    <!--<item name="qmui_list_item_bg_with_border_bottom_inset_left">-->
    <!--@drawable/qmui_list_item_bg_with_border_bottom_inset_left-->
    <!--</item>-->
    <!--<item name="qmui_list_item_bg_with_border_bottom_inset_left_pressed">-->
    <!--@drawable/qmui_list_item_bg_with_border_bottom_inset_left_pressed-->
    <!--</item>-->
    <!--<item name="qmui_list_item_bg_with_border_top">@drawable/qmui_list_item_bg_with_border_top-->
    <!--</item>-->
    <!--<item name="qmui_list_item_bg_with_border_top_pressed">-->
    <!--@drawable/qmui_list_item_bg_with_border_top_pressed-->
    <!--</item>-->
    <!--<item name="qmui_list_item_bg_with_border_top_inset_left">-->
    <!--@drawable/qmui_list_item_bg_with_border_top_inset_left-->
    <!--</item>-->
    <!--<item name="qmui_list_item_bg_with_border_top_inset_left_pressed">-->
    <!--@drawable/qmui_list_item_bg_with_border_top_inset_left_pressed-->
    <!--</item>-->
    <!--<item name="qmui_list_item_bg_with_border_double">-->
    <!--@drawable/qmui_list_item_bg_with_double_border-->
    <!--</item>-->
    <!--<item name="qmui_list_item_bg_with_border_double_pressed">-->
    <!--@drawable/qmui_list_item_bg_with_double_border_pressed-->
    <!--</item>-->

    <!--<item name="qmui_s_list_item_bg_with_border_bottom">-->
    <!--@drawable/qmui_s_list_item_bg_with_border_bottom-->
    <!--</item>-->
    <!--<item name="qmui_s_list_item_bg_with_border_bottom_inset">-->
    <!--@drawable/qmui_s_list_item_bg_with_border_bottom_inset-->
    <!--</item>-->
    <!--<item name="qmui_s_list_item_bg_with_border_bottom_inset_left">-->
    <!--@drawable/qmui_s_list_item_bg_with_border_bottom_inset_left-->
    <!--</item>-->
    <!--<item name="qmui_s_list_item_bg_with_border_top">-->
    <!--@drawable/qmui_s_list_item_bg_with_border_top-->
    <!--</item>-->
    <!--<item name="qmui_s_list_item_bg_with_border_top_inset_left">-->
    <!--@drawable/qmui_s_list_item_bg_with_border_top_inset_left-->
    <!--</item>-->
    <!--<item name="qmui_s_list_item_bg_with_border_double">-->
    <!--@drawable/qmui_s_list_item_bg_with_border_double-->
    <!--</item>-->
    <!--<item name="qmui_s_list_item_bg_with_border_none">-->
    <!--@drawable/qmui_s_list_item_bg_with_border_none-->
    <!--</item>-->

    <!--&lt;!&ndash;**********************************************-->
    <!--*             qmui drawable                      *-->
    <!--***********************************************&ndash;&gt;-->
    <!--<item name="qmui_s_checkbox">@drawable/qmui_s_checkbox</item>-->
    <!--<item name="qmui_icon_check_mark">@drawable/qmui_icon_checkmark</item>-->

    <!--&lt;!&ndash;**********************************************-->
    <!--*                   qmui btn                     *-->
    <!--***********************************************&ndash;&gt;-->
    <!--<item name="qmui_round_btn_text_size">@dimen/qmui_btn_text_size</item>-->
    <!--<item name="qmui_round_btn_border_width">@dimen/qmui_btn_border_width</item>-->
    <!--<item name="qmui_round_btn_bg_color">@color/qmui_btn_blue_bg</item>-->
    <!--<item name="qmui_round_btn_border_color">@color/qmui_btn_blue_border</item>-->
    <!--<item name="qmui_round_btn_text_color">@color/qmui_btn_blue_text</item>-->


    <!--&lt;!&ndash;**********************************************-->
    <!--*                  qmui topbar                   *-->
    <!--***********************************************&ndash;&gt;-->
    <!--<item name="qmui_topbar_height">56dp</item>-->

    <!--&lt;!&ndash;**********************************************-->
    <!--*                 qmui bottom sheet              *-->
    <!--***********************************************&ndash;&gt;-->
    <!--<item name="qmui_bottom_sheet_title_height">56dp</item>-->
    <!--<item name="qmui_bottom_sheet_title_appearance">@style/QMUITextAppearance.Title.Gray</item>-->
    <!--<item name="qmui_bottom_sheet_title_bg">?attr/qmui_list_item_bg_with_border_bottom</item>-->

    <!--<item name="qmui_bottom_sheet_list_item_padding_horizontal">-->
    <!--?attr/qmui_content_padding_horizontal-->
    <!--</item>-->
    <!--<item name="qmui_bottom_sheet_list_item_height">56dp</item>-->
    <!--<item name="qmui_bottom_sheet_list_item_mark_margin_left">12dp</item>-->
    <!--<item name="qmui_bottom_sheet_list_item_tip_point_margin_left">4dp</item>-->
    <!--<item name="qmui_bottom_sheet_list_item_text_appearance">-->
    <!--@style/QMUITextAppearance.ListItem-->
    <!--</item>-->
    <!--<item name="qmui_bottom_sheet_list_item_bg">?attr/qmui_s_list_item_bg_with_border_bottom-->
    <!--</item>-->
    <!--<item name="qmui_bottom_sheet_list_item_icon_size">22dp</item>-->
    <!--<item name="qmui_bottom_sheet_list_item_icon_margin_right">12dp</item>-->

    <!--<item name="qmui_bottom_sheet_grid_padding_vertical">12dp</item>-->
    <!--<item name="qmui_bottom_sheet_grid_line_padding_horizontal">12dp</item>-->
    <!--<item name="qmui_bottom_sheet_grid_line_vertical_space">0dp</item>-->
    <!--<item name="qmui_bottom_sheet_grid_item_mini_width">84dp</item>-->
    <!--<item name="qmui_bottom_sheet_grid_item_paddingTop">0dp</item>-->
    <!--<item name="qmui_bottom_sheet_grid_item_paddingBottom">8dp</item>-->
    <!--<item name="qmui_bottom_sheet_grid_item_icon_size">56dp</item>-->
    <!--<item name="qmui_bottom_sheet_grid_item_icon_marginTop">12dp</item>-->
    <!--<item name="qmui_bottom_sheet_grid_item_icon_marginBottom">9dp</item>-->
    <!--<item name="qmui_bottom_sheet_grid_item_text_appearance">-->
    <!--@style/QMUITextAppearance.GridItem.Small-->
    <!--</item>-->

    <!--<item name="qmui_bottom_sheet_button_height">56dp</item>-->
    <!--<item name="qmui_bottom_sheet_button_text_size">15sp</item>-->
    <!--<item name="qmui_bottom_sheet_button_text_color">@color/qmui_config_color_gray_2</item>-->
    <!--<item name="qmui_bottom_sheet_button_background">@drawable/qmui_divider_top_bitmap</item>-->

    <!--&lt;!&ndash;**********************************************-->
    <!--*                 qmui common list item          *-->
    <!--***********************************************&ndash;&gt;-->
    <!--<item name="qmui_common_list_item_chevron">@drawable/qmui_icon_chevron</item>-->
    <!--<item name="qmui_common_list_item_switch">@drawable/qmui_s_icon_switch</item>-->

    <!--&lt;!&ndash;**********************************************-->
    <!--*               qmui loading view                *-->
    <!--***********************************************&ndash;&gt;-->
    <!--<item name="qmui_loading_size">20dp</item>-->
    <!--<item name="qmui_loading_color">@color/qmui_config_color_gray_5</item>-->

    <!--&lt;!&ndash;**********************************************-->
    <!--*                   qmui popup                   *-->
    <!--***********************************************&ndash;&gt;-->
    <!--<item name="qmui_popup_bg">@drawable/qmui_popup_bg</item>-->
    <!--<item name="qmui_popup_arrow_down">@drawable/qmui_popup_arrow_down</item>-->
    <!--<item name="qmui_popup_arrow_up">@drawable/qmui_popup_arrow_up</item>-->
    <!--<item name="qmui_popup_arrow_up_margin_top">13dp</item>-->
    <!--<item name="qmui_popup_arrow_down_margin_bottom">13dp</item>-->

    <!--&lt;!&ndash;**********************************************-->
    <!--*                  qmui tabSegment               *-->
    <!--***********************************************&ndash;&gt;-->
    <!--<item name="qmui_tab_sign_count_view">@style/qmui_tab_sign_count_view</item>-->
    <!--<item name="qmui_tab_sign_count_view_minSize">@dimen/qmui_tab_sign_count_view_minSize</item>-->
    <!--<item name="qmui_tab_sign_count_view_minSize_with_text">-->
    <!--@dimen/qmui_tab_sign_count_view_minSize_with_text-->
    <!--</item>-->
    <!--<item name="qmui_tab_sign_count_view_bg">@drawable/qmui_sign_count_view_bg</item>-->
    <!--<item name="qmui_tab_sign_count_view_padding_horizontal">4dp</item>-->

    <!--&lt;!&ndash;**********************************************-->
    <!--*               qmui 提供的控件样式                *-->
    <!--***********************************************&ndash;&gt;-->
    <!--<item name="QMUIButtonStyle">@style/QMUI.RoundButton</item>-->
    <!--<item name="QMUITabSegmentStyle">@style/QMUI.TabSegment</item>-->
    <!--<item name="QMUIGroupListViewStyle">@style/QMUI.GroupListView</item>-->
    <!--<item name="QMUICommonListItemViewStyle">@style/QMUI.CommonListItemView</item>-->
    <!--<item name="QMUIGroupListSectionViewStyle">@style/QMUI.GroupListSectionView</item>-->
    <!--<item name="QMUITopBarStyle">@style/QMUI.TopBar</item>-->

    <!--<item name="QMUITipPointStyle">@style/QMUI.TipPoint</item>-->
    <!--<item name="QMUITipNewStyle">@style/QMUI.TipNew</item>-->

    <!--<item name="QMUILoadingStyle">@style/QMUI.Loading</item>-->
    <!--<item name="QMUIPullRefreshLayoutStyle">@style/QMUI.PullRefreshLayout</item>-->
    <!--<item name="QMUIRadiusImageViewStyle">@style/QMUI.RadiusImageView</item>-->
    <!--<item name="QMUIQQFaceStyle">@style/QMUI.QQFaceView</item>-->
    <!--</style>-->
</resources>
