// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
//    ext.greendao = '3.2.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.greenrobot:greendao-gradle-plugin:$greendao" // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [:]
def versions = [:]
versions.compileSdkVersion = 27
versions.minSdkVersion = 15
versions.targetSdkVersion = 27
versions.versionCode = 1
versions.versionName = "1.0"

versions.support = "27.1.1"
versions.junitVersion = "4.12"
versions.runnerVersion = "1.0.2"
versions.espressoVersion = "3.0.2"
versions.constaintVersion = "1.1.1"

versions.rxKotlin = "2.2.0"
versions.rxAndroid = "2.0.2"
versions.retrofitVersion = "2.4.0"
versions.okHttpVersion = "3.10.0"
versions.rxLifecycleVersion = "2.2.1"

versions.ankoVersion = "0.10.5"
//versions.roomVersion = "1.1.1-rc1"

versions.ArouterVersion="1.3.1"
versions.aRouteCompilerVersion="1.1.4"

ext.versions = versions
