<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    tools:ignore="Overdraw">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="none">

        <!-- 只有第一行时会在代码中去掉paddingBottom -->
        <LinearLayout
            android:id="@+id/bottom_sheet_first_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/bottom_sheet_second_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/bottom_sheet_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/divider_top_bitmap"
        android:orientation="horizontal">

        <com.cesecsh.baselib.widget.view.alpha.AlphaTextView
            android:id="@+id/bottom_sheet_close_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="关 闭"
            android:textColor="#49505A"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>