<?xml version="1.0" encoding="utf-8"?>
<cn.cestco.dialoglib.bottomSheet.BottomSheetItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="84dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="12dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/grid_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"/>

        <ViewStub
            android:id="@+id/grid_item_subscript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout="@layout/bottom_sheet_grid_item_subscript"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/grid_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="2"
        />
    <!--android:textAppearance="@style/QMUITextAppearance.GridItem.Small"-->
</cn.cestco.dialoglib.bottomSheet.BottomSheetItemView>